<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body{
            margin: 0;
        }

        .caixa1, .caixa2{
            width: 300px;
            text-align: justify;
            background-color: #CCC;
        }

        .rodape{
            background-color: aliceblue;
            padding: 12px;
            border: 1px solid #EEE;
            text-align: center;
        }

        .caixa1{
            border: 5px solid black;
            padding: 40px;
            box-sizing: content-box;
        }

        .caixa2{
            border: 5px solid black;
            padding: 40px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
    <article>
        <p class="caixa1">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eum ad dolorum unde laboriosam iusto ipsa exercitationem accusamus, deserunt enim nisi ullam veniam rem tempore eveniet aliquid perspiciatis corrupti blanditiis doloribus!
        </p>
        <p class="caixa2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam doloremque, inventore tenetur amet nostrum assumenda atque eius consectetur molestiae, corporis quis nobis sit quod nihil perferendis asperiores dignissimos quas. Aliquam?
        </p>
        <footer class="rodape">
            Volte Sempre
        </footer>
    </article>
</body>
</html>